{
  "name": "SmartRE",
  "image": "mcr.microsoft.com/devcontainers/universal:2",

  "forwardPorts": [3000, 8080, 3306],
  "portsAttributes": {
    "3000": { "label": "Vite Frontend", "onAutoForward": "openBrowser" },
    "8080": { "label": "PHP Server", "onAutoForward": "silent" },
    "3306": { "label": "MySQL", "onAutoForward": "silent" }
  },

  "postCreateCommand": "bash .devcontainer/setup.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
